import * as native from "@pulumi/azure-native";
import { Input, all, Resource, output } from "@pulumi/pulumi";
import * as global from "../Common/GlobalEnv";
import { rsInfo } from "../Common";
import {
  BasicResourceArgs,
  BasicResourceResultProps,
  ResourceGroupInfo,
  ResourceInfo,
} from "../types";

interface RecordProps {
  recordName: string;
  dnsInfo: ResourceInfo;
  ipAddresses: Input<string>[] | Input<string[]>;
  dependsOn?: Input<Input<Resource>[]> | Input<Resource>;
}
export const addARecord = ({
  recordName,
  dnsInfo,
  ipAddresses,
  dependsOn,
}: RecordProps) => {
  recordName = recordName.replace("https://", "").replace("http://", "");
  //.replace(`.${zoneName}`, "");

  return new native.network.PrivateRecordSet(
    recordName === "*"
      ? "All-ARecord"
      : recordName === "@"
        ? "Root-ARecord"
        : `${recordName}-ARecord`,
    {
      privateZoneName: dnsInfo.resourceName,
      ...dnsInfo.group,
      relativeRecordSetName: recordName,
      recordType: "A",
      aRecords: output(ipAddresses).apply((ips) =>
        ips.map((i) => ({ ipv4Address: i })),
      ),
      ttl: 3600,
    },
    { dependsOn },
  );
};

interface VnetToPrivateDnsProps
  extends Pick<BasicResourceArgs, "dependsOn" | "ignoreChanges"> {
  name: string;
  dnsInfo: ResourceInfo;
  vnetId: Input<string>;
  registrationEnabled?: boolean;
}

export const linkVnetToPrivateDns = ({
  name,
  dnsInfo,
  vnetId,
  registrationEnabled = false,
  ...others
}: VnetToPrivateDnsProps) => {
  return new native.network.VirtualNetworkLink(
    `${name}-link`,
    {
      ...dnsInfo.group,
      privateZoneName: dnsInfo.resourceName,
      registrationEnabled,
      virtualNetwork: { id: vnetId },
    },
    others,
  );
};

interface Props {
  name: string;
  vnetIds?: Input<string>[];
  group: ResourceGroupInfo;
  records?: {
    aRecords: Array<Pick<RecordProps, "recordName" | "ipAddresses">>;
  };
  dependsOn?: Input<Input<Resource>[]> | Input<Resource>;
}

/** Create Private DNS zone. This should be created in the Global resource group. */
export default ({
  name,
  group,
  vnetIds,
  records,
  dependsOn,
}: Props): BasicResourceResultProps<native.network.PrivateZone> & {
  info: () => ResourceInfo;
} => {
  const internalGroup = {
    resourceGroupName: group.resourceGroupName,
    location: "global",
  };

  const zone = new native.network.PrivateZone(
    name,
    {
      privateZoneName: name,
      ...internalGroup,
    },
    { dependsOn },
  );

  const info = () => ({
    resourceName: name,
    group: internalGroup,
    id: zone.id,
  });

  if (vnetIds) {
    vnetIds.map((id) =>
      linkVnetToPrivateDns({
        name,
        dnsInfo: info(),
        vnetId: id,
        registrationEnabled: false,
        dependsOn: zone,
      }),
    );
  }

  if (records) {
    if (records.aRecords) {
      records.aRecords.map((a) =>
        addARecord({ ...a, dnsInfo: info(), dependsOn: zone }),
      );
    }
  }

  return {
    name,
    resource: zone,
    info,
  };
};

export const getPrivateZone = ({
  name,
  group = global.groupInfo,
}: Omit<Props, "vnetIds">) =>
  native.network.getPrivateZone({
    privateZoneName: name,
    resourceGroupName: group.resourceGroupName,
  });
